{
  "name": "io.eframework.unity.updater",
  "displayName": "Unity.Updater",
  "description": "完整的 Unity 应用更新解决方案，支持补丁包与安装包的统一管理，通过业务接口控制更新流程，并以事件机制驱动状态变化。",
  "version": "0.1.0",
  "unity": "2021.3",
  "license": "MIT",
  "author": {
    "name": "EFramework Innovation",
    "email": "eframework-io@outlook.com",
    "url": "https://github.com/eframework-io"
  },
  "homepage": "https://eframework.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eframework-io/Unity.Updater.git"
  },
  "bugs": {
    "url": "https://github.com/eframework-io/Unity.Updater/issues"
  },
  "keywords": [
    "eframework",
    "unity",
    "updater"
  ],
  "files": [
    ".puer",
    "Editor",
    "Editor.meta",
    "Plugins",
    "Plugins.meta",
    "Runtime",
    "Runtime.meta",
    "Documentation~",
    "Samples~",
    "CHANGELOG.md",
    "CHANGELOG.md.meta",
    "LICENSE.md",
    "LICENSE.md.meta",
    "package.json",
    "package.json.meta",
    "README.md",
    "README.md.meta",
    "Third Party Notices.md",
    "Third Party Notices.md.meta"
  ],
  "puerExports": [
    "EFramework.Unity.Updater"
  ],
  "dependencies": {
    "io.eframework.unity.utility": "1.1.0",
    "io.eframework.unity.editor": "1.0.1"
  }
}